{
  "name": "keybored",
  "files": ["dist"],
  "main": "./dist/keybored.umd.jsx",
  "module": "./dist/keybored.es.jsx",
  "exports": {
    ".": {
      "import": "./dist/keybored.es.jsx",
      "require": "./dist/keybored.umd.jsx"
    }
  },
  "version": "0.0.2",
  "description": "Your new favorite on-screen keyboard!",
  "author": "Logan Liffick",
  "license": "MIT",
  "repository": "logan-liffick/keybored",
  "keywords": [
    "react",
    "keyboard",
    "npm",
    "package",
    "loganliffick"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.7.2"
  }
}